@import "../../utils/widthPicker"
@import "../../utils/colorPalette"

.introHeadingStyle
  font-weight: bold
  font-size: 52px
  line-height: 50px
  margin-bottom: 15px
  text-align: left
  +screen(lessThanMedium)
    font-size: 50px
    margin-bottom: 20px
    line-height: 52px
    font-weight: 100

.introLeadInStyle
  font-size: 18px
  font-style: italic
  margin-bottom: 15px
  max-width: 900px
  text-align: left
  +screen(lessThanMedium)
    font-size: 22px
    line-height: 26px
    margin-bottom: 30px

.introLeadOutStyle
  font-size: 18px
  margin-bottom: 15px
  max-width: 700px
  text-align: left
  +screen(lessThanMedium)
    font-size: 22px
    line-height: 26px
    margin-bottom: 30px

.introFont
  font-family: 'Georgia', serif

.introMargin
  +screen(lessThanMedium)
    padding-top: 100px
    padding-bottom: 150px

.boxDiv
  display: flex
  align-items: flex-start
  margin-top: 40px

.box
  display: inline-block
  font-size: 18px
  padding: 10px
  border: 1px solid $white
  width: 200px
  font-weight: 700
  line-height: 1.4em
  color: $pale-grey
  transition: color 0.3s, border 0.3s
  text-decoration: none
  backdrop-filter: blur(20px)
  &:hover
    border: 1px solid $sky-blue
    color: $sky-blue
    text-decoration: none

