@import "../../../utils/widthPicker"
@import "../../../utils/colorPalette"

.socialMediaButtonBackground
  background: $grey

.socialMediaButtonBackgroundDark
  background: $space-grey

.footerStyle
  padding-left: 15px
  padding-right: 7px
  text-align: center
  display: flex
  justify-content: space-between

.title
  span
    display: block
    margin-bottom: 5px
  +screen(small)
    padding-top: 15px

.socialMediaBar
  margin-top: auto
  margin-bottom: auto
  padding-left: 0
  padding-right: 0